{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DotNetCoreApiStarterKitDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {},
  "Jwt": {
    "Key": "ThisIsAReallyLongSecretKey1234567890!",
    "Issuer": "DotNetCoreApiStarterKit",
    "Audience": "DotNetCoreApiStarterKitUser"
  }
}
